<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.nettix</groupId>
    <artifactId>nettix-mq</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>NettixMQ</name>
    <description>Nettix based high-performance, light-weight message queue</description>
    <url>https://github.com/osanha/nettix-mq</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kryo.version>5.6.2</kryo.version>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.github.osanha</groupId>
            <artifactId>nettix</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>nf.fr.eraasoft</groupId>
            <artifactId>objectpool</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>kryo</artifactId>
            <version>${kryo.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>modern</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <maven.compiler.release>11</maven.compiler.release>
                <kryo.version>5.6.2</kryo.version>
            </properties>
        </profile>
        <profile>
            <id>legacy</id>
            <properties>
                <!-- To build for Java 6, you must use JDK 8 or earlier. -->
                <maven.compiler.source>1.6</maven.compiler.source>
                <maven.compiler.target>1.6</maven.compiler.target>
                <kryo.version>3.0.3</kryo.version>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
            </plugin>
        </plugins>
    </build>

</project>